{
    "ros.distro": "noetic",
    "files.associations": {
        "cmath": "cpp",
        "string": "cpp",
        "fstream": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "memory": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "functional": "cpp",
        "tuple": "cpp"
    }
}